<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>ドット絵アニメーションチェッカー</title>
<script type="text/javascript" src="jgame.js"></script>
<script type="text/javascript">
<!--
window.onload = function() {
	jg.globalize();
	var game = new Game(480, 480);
	game.resource.structure = ResourceStructure.Plain;
	var sprite;
	var chara;
	var patternnumbers = [];
	var grids = [];
	
	var createObjectURL 
	  = window.URL && window.URL.createObjectURL
	    ? function (file) { return window.URL.createObjectURL (file); }
	    : window.webkitURL && window.webkitURL.createObjectURL
	      ? function (file) { return window.webkitURL.createObjectURL (file); }
	      : undefined;
	if (!createObjectURL){
			return;
	}
	
	document.formanime.setimg.onclick = function() {
		// フォームに入力されたファイルを開く
		var files = document.formanime.imgpath.files;
		if(files.length <= 0){
			return;
		}
		var objurl = createObjectURL(files[0]);
		game.preload({chara: objurl });
		game.loaded.handle(function() {
			sprite = new Sprite(game.r("chara") );

			// 画面のサイズが小さければ合わせる
			if(game.width < sprite.srcWidth){
				game.width = sprite.srcWidth;
			}
			if(game.height < sprite.srcHeight){
				game.height = sprite.srcHeight;
			}
			// スプライトを表示する
			game.scene.append(sprite);
			
			// 再生ボタンを有効にする
			document.formanime.startmove.disabled = false;
			
			// 読み込みボタンを無効にする
			document.formanime.setimg.disabled = true;
			
			// パターン番号配置ボタンを有効にする
			document.formanime.setnumber.disabled = false;
		});
	}
	
	document.formanime.startmove.onclick = function() {
		// 表示済みのスプライトを取り除く
		game.scene.removeEntity(sprite);
		
		// パターン番号を取り除く
		clearnumber();
		
		// グリッドを取り除く
		cleargrid();
		
		// アニメーションを設定する
		var chipwidth;
		var chipheight;
		if(parseInt(document.formanime.x_numbox.value) == 0){
			return;
		}
		if(parseInt(document.formanime.y_numbox.value) == 0){
			return;
		}
		chipwidth = sprite.srcWidth / parseInt(document.formanime.x_numbox.value);
		chipheight = sprite.srcHeight / parseInt(document.formanime.y_numbox.value);
		chara = new Character(game.r("chara"), chipwidth,
				chipheight, parseInt(document.formanime.animespanbox.value));
		if(document.formanime.patternbox.value != ""){
			chara.frame = document.formanime.patternbox.value.split(",");
		}
		game.scene.append(chara);

		// 再生ボタンを無効にする
		document.formanime.startmove.disabled = true;
		
		// 停止ボタンを有効にする
		document.formanime.deleteanime.disabled = false;
	}
	
	document.formanime.deleteanime.onclick = function() {
		// 表示済みのアニメを取り除く
		game.scene.removeEntity(chara);
		
		// スプライトを再表示する
		game.scene.append(sprite);

		// 停止ボタンを無効にする
		document.formanime.deleteanime.disabled = true;
		
		// 再生ボタンを有効にする
		document.formanime.startmove.disabled = false;
	}

	// 既存の番号を削除
	function clearnumber(){
		for(i = 0 ; i < patternnumbers.length ; i++){
			game.scene.removeEntity(patternnumbers[i]);
		}
		patternnumbers = [];
	}

	// 既存のグリッドを削除
	function cleargrid(){
		for(i = 0 ; i < grids.length ; i++){
			game.scene.removeEntity(grids[i]);
		}
		grids = [];
	}
	
	document.formanime.setnumber.onclick = function() {
		clearnumber();
		cleargrid();
		
		// パターン番号を配置する
		var chipwidth;
		var chipheight;
		chipwidth = sprite.srcWidth / parseInt(document.formanime.x_numbox.value);
		chipheight = sprite.srcHeight / parseInt(document.formanime.y_numbox.value);
		
		var maxx = parseInt(document.formanime.x_numbox.value);
		var maxy = parseInt(document.formanime.y_numbox.value);
		var counter = 0;
		for(y = 0 ; y < maxy ; y++){
			for(x = 0 ; x < maxx ; x++){
				var label = new Label(counter.toString(), 12);
				label.moveTo(
						x * chipwidth,
						y * chipheight
					);
				label.setColor(document.formanime.colorbox.value);
				game.scene.append(label);
				patternnumbers.push(label);
				counter++;
			}
			
		}
		
		// グリッドを配置する
		for(xc = 0 ; xc < maxx ; xc++){
			var line = new Line({x:xc * chipwidth, y:0}, {x:0, y:sprite.srcHeight}, document.formanime.colorbox.value);
			game.scene.append(line);
			grids.push(line);
		}
		for(yc = 0 ; yc < maxy ; yc++){
			var line = new Line({x:0, y:yc * chipheight}, {x:sprite.srcWidth, y:0}, document.formanime.colorbox.value);
			game.scene.append(line);
			grids.push(line);
		}
	}
}
//-->
</script>
</head>
<body>
<div id="descripton">
bitbucket 公開リポジトリ&nbsp;<a href="https://bitbucket.org/omport/dot_anime_checker">dot_anime_checker</a><br />
製作者サイト：<a href="http://ves-q.blogspot.jp/">Vestalis Quintet</a><br />
<pre>
このページでは、画像に等間隔に並べられた絵を1コマとしたアニメーションを確認する事ができます。

□手順□
1.画像ファイルを選択する
2.画像読み込みボタンをクリックする
3.横、縦のチップ枚数を指定します。読み込んだ画像全体の縦、横チップ数を正確に指定する必要があります。
  アニメ間隔（ミリ秒）には、1コマの表示している時間を指定できます。
4.アニメーションパターン（カンマ区切り）を指定します。ここに指定した順番でアニメーションがループします。
5.動画開始ボタンをクリックします。
</pre>
</div>
	FPS:&nbsp;<div id="fps_show">&nbsp;</div>
	<form name="formanime">
	<table border="1">
	<tbody>
		<tr>
			<th>画像ファイル名</th>
			<td><input size="50" type="file" name="imgpath"  accept="image/bmp,image/png" /></td>
		</tr>
		<tr>
			<td colspan="2" style="text-align: center;">
				<input type = "button" name = "setimg" value = "画像読み込み" />
			</td>
		</tr>
		<tr>
			<th>アニメーション詳細</th>
			<td>
			横のチップ枚数<input type="text" name="x_numbox" maxlength="3" size="5" style="ime-mode: disabled;" value="4" />
			縦のチップ枚数<input type="text" name="y_numbox" maxlength="3"  size="5" style="ime-mode: disabled;" value="1" />
			アニメ間隔（ミリ秒）<input type="text" name="animespanbox" maxlength="4"  size="5" style="ime-mode: disabled;" value="200" />
			<BR/>
			<input type = "button" name = "setnumber" value = "パターン番号配置"  disabled="disabled" />
			番号とグリッドの色<input type="text" name="colorbox" size="30" value="#0000FF" />
			</td>
		</tr>
		<tr>
			<th>
				アニメーションパターン（カンマ区切り）
			</th>
			<td>
			<input type="text" name="patternbox" size="30" style="ime-mode: disabled;" value="0,1,2,1" />
			</td>
		</tr>
		<tr>
			<td colspan="2" style="text-align: center;">
				<input type = "button" name = "startmove" value = "動画開始"  disabled="disabled" />
				<input type = "button" name = "deleteanime" value = "動画停止"  disabled="disabled" />
			</td>
		</tr>
	</tbody>
	</table>
	</form>
</body>
</html>
